# 103

./: 103.sln
103/: 103.csproj  Program.cs  appsettings.Development.json
103/Controllers/: HomeController.cs  MarksController.cs  StudentsController.cs  TeachersController.cs  UnitsController.cs
103/DTO/: MarkList.cs  StudentList.cs  UnitList.cs  UniyClass.cs
103/IRepository/: IMarksRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitRepository.cs
103/IService/: IMarksService.cs  IStudentService.cs  ITeacherService.cs  IUnitService.cs
103/Migrations/: 20231206063553_InitialCreate.Designer.cs  20231206063553_InitialCreate.cs  20231206070836_InitialCreate1.Designer.cs  20231206070836_InitialCreate1.cs  20231208031724_InitialCreate4.Designer.cs  20231208031724_InitialCreate4.cs  20231208040638_InitialCreate2.Designer.cs  20231208040638_InitialCreate2.cs  20231213080143_update.Designer.cs  20231213080143_update.cs  20231213080350_update2.Designer.cs  20231213080350_update2.cs  20231226092355_update3.Designer.cs  20231226092355_update3.cs  20231227070825_4.Designer.cs  20231227070825_4.cs  UniDbContextModelSnapshot.cs
103/Models/: ErrorViewModel.cs  Marks.cs  Student.cs  Teacher.cs  Unit.cs
103/Models/Data/: ISoftDelete.cs  UniDbContext.cs
103/Properties/: launchSettings.json
103/Repository/: MarksRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitRepository.cs
103/SPMigration/: dbo.AddNewMarks.StoredProcedure.sql  dbo.AddNewStudent.StoredProcedure.sql  dbo.AddNewTeacher.StoredProcedure.sql  dbo.AddNewUnit.StoredProcedure.sql  dbo.CheckEmailDuplicate.StoredProcedure.sql  dbo.DeleteMarksByID.StoredProcedure.sql  dbo.DeleteStudentByID.StoredProcedure.sql  dbo.DeleteTeacherByID.StoredProcedure.sql  dbo.DeleteUnitByID.StoredProcedure.sql  dbo.GetMarkList.StoredProcedure.sql  dbo.GetMarkPagination.StoredProcedure.sql  dbo.GetMarksByID.StoredProcedure.sql  dbo.GetStudentByID.StoredProcedure.sql  dbo.GetStudentList.StoredProcedure.sql  dbo.GetStudentPagination.StoredProcedure.sql  dbo.GetStudentResultByID.StoredProcedure.sql  dbo.GetStudentUnitAvailable.StoredProcedure.sql  dbo.GetTeacherByID.StoredProcedure.sql  dbo.GetTeacherList.StoredProcedure.sql  dbo.GetTeacherPagination.StoredProcedure.sql  dbo.GetTotalMark.StoredProcedure.sql  dbo.GetTotalStudent.StoredProcedure.sql  dbo.GetTotalTeacher.StoredProcedure.sql  dbo.GetTotalUnit.StoredProcedure.sql  dbo.GetUnitByID.StoredProcedure.sql  dbo.GetUnitExist.StoredProcedure.sql  dbo.GetUnitFail.StoredProcedure.sql  dbo.GetUnitFailEdit.StoredProcedure.sql  dbo.GetUnitList.StoredProcedure.sql  dbo.GetUnitPagination.StoredProcedure.sql  dbo.UpdateMarks.StoredProcedure.sql  dbo.UpdateStudent.StoredProcedure.sql  dbo.UpdateTeacher.StoredProcedure.sql  dbo.UpdateUnit.StoredProcedure.sql
103/Service/: MarksService.cs  StudentService.cs  TeacherService.cs  UnitService.cs
103/Views/: _ViewImports.cshtml
103/Views/Home/: Index.cshtml
103/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
103/Views/Shared/: _Layout.cshtml
103/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
103/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
103/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
